

<!DOCTYPE html>
<html>
<head>
<title>Facebook</title>
<style>
body{
  font-family: Verdana, Geneva, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

.main-container{
  width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  padding: 15px;
}

.header{
  background-color: #3b5998;
  padding: 10px;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.logo{
  text-align: center;
  margin: 15px 0;
}

.login-form{
  padding: 10px;
  text-align: center;
}

.login-form input{
  width: 200px;
  padding: 10px;
  margin: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: Verdana, Geneva, sans-serif;
}

.login-form button{
  width: 100px;
  background-color: #3b5998;
  color: #fff;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: Verdana, Geneva, sans-serif;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.footer{
  background-color: #3b5998;
  text-align: center;
  padding: 10px;
  color: #fff;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}

</style>
</head>
<body>
  <!-- Main container -->
  <div class="main-container">
    <div class="header">
      <h1>Facebook</h1>
    </div>
    <div class="logo">
      <img src="https://www.facebook.com/images/fb_icon_325x325.png">
    </div>
    <div class="login-form">
      <form>
        <input type="text" placeholder="Email or Phone" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
    </div>
    <div class="footer">
      &copy; Facebook Inc.
    </div>
  </div>

</body>
</html>
